server {
    listen localhost:1234;
    server_name localhost;
    root ./www;
    client_max_body_size 10M;
    index index.html;
    error_page 404 error_pages/404.html;

    # Main route
    location / {
        methods GET POST DELETE;
        auto_index on;
    }

    # Endpoint specifically for file uploads (used by tester.py)
    location /upload {
        methods POST;
        upload_dir ./www/uploads;
    }

    # Endpoint to access/delete uploaded files (used by tester.py)
    location /uploads {
        methods GET DELETE;
        root ./www/uploads;
        auto_index on;
    }

    # Endpoint for chunked transfer encoding tests
    location /post_body {
        methods POST;
        client_max_body_size 100M;
        upload_dir ./www/uploads;
    }

    # CGI Execution example
    location /cgi-bin {
        root ./cgi-bin;
        methods GET POST;
        index time.py;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .php /usr/bin/php;
    }
}
