server {
    listen 127.0.0.1:1234;
    server_name localhost;
    root ./;
    index index.html;
    client_max_body_size 1G;

    location / {
        methods GET;
        cgi_pass .bla /home/runner/work/webserv/webserv/cgi_tester;
    }

    # Requirement: /post_body must answer anything to POST request with a maxBody of 100
    location /post_body {
        methods POST;
        client_max_body_size 100;
        upload_dir ./YoupiBanane/nop;
    }

    # Requirement: /directory/ mapping for YoupiBanane
    location /directory {
        root ./YoupiBanane;
        index youpi.bad_extension;
        methods GET POST; 
        autoindex off;
        cgi_pass .bla /mnt/c/Users/loay1/Desktop/42Amman/WebServ/cgi_tester;
        client_max_body_size 1G;
    }
}

