http {
    client_max_body_size 5;
    # =========================================
    # Server 1 — Main server on port 8080
    # =========================================
    server {
        listen 0.0.0.0:8080;
        server_name localhost;
        root ./www;
        index welcome.html;
        

        # Custom error pages
        # error_page 404 ./www/errors/404.html;
        # error_page 500 ./www/errors/50x.html;

        # --- Static files (root) ---
        location / {
            root ./www;
            client_max_body_size 10;
            index welcome.html;
            methods GET POST DELETE;
            autoindex on;
        }

        # --- File uploads ---
        location /upload {
            root ./www;
            methods GET POST;
            upload_dir ./uploads;
            client_max_body_size 10;
        }

        # --- Directory listing demo ---
        location /subdir {
            root ./www/subdir;
            methods GET;
            autoindex on;
        }

        # --- CGI (Python) ---
        location /cgi-bin {
            root ./www/cgi-bin;
            methods GET POST;
            cgi_pass .py /usr/bin/python3;
        }

        # --- Login pages ---
        location /login {
            root ./www;
            index login.html;
            methods GET POST;
        }

        # --- Redirect demo ---
        location /old-page {
            return 301 /;
        }

        # --- DELETE demo ---
        location /delete {
            root ./uploads;
            methods GET DELETE;
            autoindex on;
        }
    }

    # =========================================
    # Server 2 — Second server on port 8081
    # =========================================
    server {
        listen 0.0.0.0:8081;
        server_name second.localhost;
        root ./www;
        index welcome.html;
        client_max_body_size 1M;

        location / {
            root ./www;
            index welcome.html;
            methods GET;
        }

        location /subdir {
            root ./www;
            methods GET;
            autoindex on;
        }
    }
}