server {
    listen 127.0.0.1:1234;
    server_name localhost;
    root ./www;
    client_max_body_size 1M;
    index index.html;

    error_page 404 ./www/errors/404.html;
    error_page 500 ./www/errors/50x.html;

    location / {
        methods GET POST DELETE;
        autoindex on;
    }

    location /uploads {
        root ./www/uploads_store;
        upload_dir ./www/uploads_store;
        methods POST DELETE;
        autoindex on;
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        methods GET POST;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .pl /usr/bin/perl;
    }

    location /secret {
        root ./www/private;
        methods GET;
        autoindex off;
    }
    location /login {
        root ./www/login;
        index login.html;
        methods POST GET;
    }
    location /fuck {
        return 301 "Fuck_you!";
    }

    location /redirect {
        return 301 http://localhost:1234/;
    }
}
server {
    listen 127.0.0.1:4321;
    server_name localhost;
    root ./www;
    client_max_body_size 1M;
    index index.html;

    error_page 404 ./www/errors/404.html;
    error_page 500 ./www/errors/50x.html;

    location / {
        methods GET POST DELETE;
        autoindex on;
    }

    location /uploads {
        root ./www/uploads_store;
        upload_dir ./www/uploads_store;
        methods POST DELETE;
        autoindex on;
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        methods GET POST;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .pl /usr/bin/perl;
    }

    location /secret {
        root ./www/private;
        methods GET;
        autoindex off;
    }
}