server {
    listen localhost:4444;
    server_name localhost;

    client_max_body_size 1M;

    error_page 404 ./www/errors/404.html;
    error_page 500 ./www/errors/50x.html;

    location / {
        root ./www;
        index index.html;
        autoindex on;
        methods GET POST DELETE;
    }

    location /login {
        root ./www;
        index login.html;
        autoindex off;
        methods GET;
    }

    location /upload {
        root ./www/html;
        upload_dir ./www/html/uploads;
        autoindex on;
        methods GET POST DELETE;
    }

    location /cgi-bin {
        root ./www;
        methods GET POST;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .pl /usr/bin/perl;
    }

    location /autoindex_dir {
        root ./www/html;
        autoindex on;
        methods GET;
    }
}