http {
    server {
        listen localhost:8080;

        location / {
            root /var/www/html;
            index index.html;
            autoindex on;
            methods GET POST DELETE;
        }}}
