server {
    listen 9090;
    server_name localhost;
    root ./www;

    location /img {
        root ./images;
        autoindex on;
    }

    location / {
        root ./api;
    }
    location /ap {
        root ./api;
    }
    location /api {
        root ./api;
    }
    location /api {
        root ./api;
    }
}

server {
    listen 9090;
    server_name localhost;
    root ./www;

    location /img {
        root ./images;
        autoindex on;
    }

    location / {
        root ./api;
    }
    location /ap {
        root ./api;
    }
    location /api {
        root ./api;
    }
    location /api {
        root ./api;
    }
}
