http {
    client_max_body_size 1M;
    server {
        listen localhost:8080;
        server_name localhost;
        root /var/www;
        location / {
            index index.html;
        }
        location /upload {
            client_max_body_size 10M;
            autoindex on;
            autoindex on;
        }
    }
}